
<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>IOWA</title>
	
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <style>
			.container{
				margin-top:10%;
				margin-left:10%;
				margin-bottom:10%;
			}
            button{
                width:150px;
                height:150px;
            }
            .hide{
                background: transparent;
                border: none !important;
                font-size:0;
            }
			#mix{
				width:500px;
                height:150px;
				margin-left:70px;
				margin-top:100px;
				font-size:3em;
			}
			#AI{
			width:500px;
                height:150px;
				margin-left:70px;
				margin-top:100px;
				font-size:3em;
			}
        </style>
       
    </head>

    <body>

       <div class="container">
	   <div class="row">
		<div class="column" id="iowatd">		
           <div class="row">
           <button id="1" class="btn btn-outline-secondary"></button>
           <button id="2" class="btn btn-outline-secondary"></button>
           <button id="3" class="btn btn-outline-secondary"></button>
           <button id="4" class="btn btn-outline-secondary"></button>
           </div>
           <div class="row">
           <button id="5" class="btn btn-outline-secondary"></button>
           <button id="6" class="btn btn-outline-secondary"></button>
           <button id="7" class="btn btn-outline-secondary"></button>
           <button id="8" class="btn btn-outline-secondary"></button>
           </div>
           <div class="row">
           <button id="9" class="btn btn-outline-secondary"></button>
           <button id="10"class="btn btn-outline-secondary"></button>
           <button id="11"class="btn btn-outline-secondary"></button>
           <button id="12"class="btn btn-outline-secondary"></button>
           </div>
           <div class="row">
           <button id="13"class="btn btn-outline-secondary"></button>
           <button id="14" class="btn btn-outline-secondary"></button>
           <button id="15" class="btn btn-outline-secondary"></button>
           <button id="16" class="btn btn-outline-secondary"></button>
           </div>
		</div>
		<div class="column">
		<div class="row">
			<button id="mix" class="btn btn-outline-secondary">Mix the board</button>
			</div>
			<div class="row">
			<button id="AI" class="btn btn-outline-secondary">Computer</button>
			</div>
		<div>
		</div>
       </div>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/iowa.js"></script>
    </body>
</html>

